# Docker Compose Environment Variables

# Application
REACT_APP_API_URL=http://localhost:3001
NODE_ENV=development

# MongoDB
MONGODB_INITDB_ROOT_USERNAME=username
MONGODB_INITDB_ROOT_PASSWORD=password
MONGODB_USER=username
MONGODB_PASSWORD=password

# SonarQube
SONAR_JDBC_URL=jdbc:postgresql://sonardb:5432/sonar
SONAR_JDBC_USERNAME=sonar
SONAR_JDBC_PASSWORD=sonar
SONAR_ES_BOOTSTRAP_CHECKS_DISABLED=true

# PostgreSQL (SonarQube Database)
POSTGRES_DB=sonar
POSTGRES_USER=sonar
POSTGRES_PASSWORD=sonar

# Security Scanning
SONAR_HOST_URL=http://sonarqube:9000
SONAR_LOGIN=admin
SONAR_PASSWORD=admin
